.classCard {
  display: flex;
  width: 100%;
  padding: 1rem;
  border-radius: var(--radius);
  border: solid 0.05rem var(--border);
  gap: 1rem;

  animation: cardIntro 0.25s;
  animation-fill-mode: backwards;
}

.divider {
  align-self: stretch;
  background-color: var(--border);
  width: 0.05rem;
}

.accent {
  align-self: stretch;
  width: 0.35rem;
  border-radius: 1000rem;
}

.classHeader {
  display: flex;
  flex-direction: column;
  width: 20rem;

  & h2 {
    font-size: 1.25rem;
    color: black;
  }
}

.courseCode {
  font-size: 0.8rem;
}

.term {
  font-size: 0.8rem;
  color: var(--aside)
}

.section {
  display: flex;
  flex-direction: column;
  min-width: 30.15rem;
  gap: 0.25rem;

  & h3 {
    font-size: 1rem;
    font-weight: bold;
  }
}

.sectionHeader {
  display: flex;
  justify-content: space-between;

  & h3 {
    font-size: 1rem;
    font-weight: bold;
  }
}

.grade {
  display: flex;
  justify-content: center;
  /*background-color: #00000008;*/
  background: linear-gradient(150deg, #f5f5ff, #fafaff);
  border-radius: 0.5rem;
  font-weight: bold;
  padding: 0 1rem;
  border: solid 0.05rem var(--border)
}

.gradeContainer {
  display: flex;
  gap: 0.5rem;
}

.chipContainer {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
  column-gap: 0.5rem;
  max-height: 5rem;
  flex-wrap: wrap;
}

.noItems {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 0.8rem;
  color: var(--aside);
}

@keyframes cardIntro {
  0% { opacity: 0 }
}
